@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: "Poppins", serif;
    margin: 0;
    box-sizing: border-box;
}


/* =================destop navbar start============== */

.desktop-menu-container{
    position: sticky;
    top: 0px;
    width: 100%;
    box-shadow: 0 0 10px #bdc3c7;
    background-color: #fff;
    z-index: 10;
}

.desktop-menu{
    display: flex;
    align-items: center;
    gap: 150px;
}

.desktop-menu-logo{
    width: 210px;
}

.desktop-menu-logo img{
    width: 100%;
}

.desktop-menu ul{
    list-style: none;
    display: flex;
    gap: 35px;
    align-items: center;
    margin-bottom: 0;
}

.desktop-menu ul li a{
    padding: 5px;
    color: #040921;
    font-size: 14px;
    text-decoration: none;
}

@media only screen and (max-width: 992px) {
    .desktop-menu-container{
        display: none;
    }
  }

/* =================destop navbar end============== */

/* =================mobile navbar start============== */

@media only screen and (min-width: 992px) {
    .mobile-menu-container{
        display: none;
    }
  }

.mobile-menu-container{
    z-index: 10;
    padding: 6px 0;
    padding-right: 20px;
    padding-left: 5px;
    box-shadow: 0 0 5px #bdc3c7;
}

.mobile-menu-container-scroll{
    position: sticky;
    top: 0px;
    width: 100%;
    box-shadow: 0 0 5px #bdc3c7;
    background-color: #fff !important;
}

.mobile-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobile-menu-logo{
    width: 50%;
    max-width: 180px;
}

.mobile-menu-logo img{
    width: 100%;
}

.mobile-menu .fa-solid{
    color: #fff;
    font-size: 18px;
    position: relative;
    font-weight: 600;
}

.mobile-menu .fa-solid::after{
    position: absolute;
    content: "";
    width: 40px;
    height: 40px;
    top: -11px;
    left: -11px;
    background-color: #7ea2f8;
    z-index: -10;
    border-radius: 50%;
}

.mobile-menu .fa-bars{
    margin-left: 40px;
}


/* =============mobile-menu-container-hover============== */

@media only screen and (min-width: 992px) {
    .mobile-menu-container-hover{
        display: none;
    }
  }

.mobile-menu-container-hover{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(#4b9eec, #fff);
    z-index: 20;
    padding: 6px 0;
    height: 100vh;
    transition: all 1s;
}

.mobile-menu-hover{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 20px;
    padding-left: 5px;
}

.mobile-menu-hover-logo{
    width: 50%;
    max-width: 180px;
}

.mobile-menu-hover-logo img{
    width: 100%;
}

.mobile-menu-hover .fa-solid{
    color: #fff;
    font-size: 18px;
    position: relative;
    font-weight: 600;
}

.mobile-menu-hover .fa-solid::after{
    position: absolute;
    content: "";
    width: 40px;
    height: 40px;
    top: -11px;
    left: -10px;
   background-color: #72bafd;
    z-index: -10;
    border-radius: 50%;
}

.mobile-menu-hover .fa-xmark{
    margin-left: 40px;
}

.mobile-menu-hover .fa-xmark::after{
    left: -13px;
}

.mobile-menu-hover-welcome{
    background-color: #fff;
    padding: 12px 15px;
    border-radius: 10px;
    margin: 0 5px;
    margin-top: 10px;
}

.mobile-menu-hover-list{
    padding: 12px 15px;
    background-color: #fff;
    border-radius: 10px;
    margin: 0 5px;
    margin-top: 15px;
}

.mobile-menu-hover-list p{
    margin-bottom: 10px;
}

.mobile-menu-hover-list p a{
    text-decoration: none;
    color: #2f3640;
    font-size: 14px;
}


.mobile-menu-hover-address{
    padding: 12px 15px;
    background-color: #fff;
    border-radius: 10px;
    color: #2f3640;
    font-size: 14px;
    margin: 0 5px;
    margin-top: 15px;
}

.mobile-menu-hover-call{
    padding: 12px 15px;
    background-color: #fff;
    border-radius: 10px;
    color: #2f3640;
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0 5px;
    margin-top: 15px;
}


.mobile-menu-hover-call>div:nth-of-type(1) .fa-phone-volume{
       color: #fff;
       background-color: #2f3640;
       padding: 10px;
       border-radius: 50%;
}

.mobile-menu-hover-call>div:nth-of-type(2) p{
    margin-bottom: 0;
}

.mobile-menu-hover-call>div:nth-of-type(2) p:nth-of-type(1){
    font-size: 14px;
}

.mobile-menu-hover-call>div:nth-of-type(2) a{
    text-decoration: none;
    color: #2f3640;
    font-size: 15px;
    font-weight: 600;
}

.mobile-menu-hover-copyright{
    text-align: center;
    color: #2f3640;
    font-size: 11px;
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
}

.mobile-menu-hover-copyright p{
    margin-bottom: 4px;
}

.mobile-menu-hover-copyright a{
    text-decoration: none;
    color: #4b7bec;
}